# cebbys-lib

./: .gitignore  README.md  VERSIONS.md  build.gradle  generate-bridges.py  gradle.properties  settings.gradle
celib-api/: build.gradle
celib-api/src/main/java/lv/cebbys/mcmods/celib/api/bridge/: CelibRegistry.java  Lazy.java
celib-api/src/main/java/lv/cebbys/mcmods/celib/api/component/block/: CelibBlock.java
celib-api/src/main/java/lv/cebbys/mcmods/celib/api/component/block/properties/: CelibBlockProperties.java
celib-api/src/main/java/lv/cebbys/mcmods/celib/api/component/blockstate/: CelibBlockState.java
celib-api/src/main/java/lv/cebbys/mcmods/celib/api/component/identifier/: CelibResourceLocation.java
celib-api/src/main/java/lv/cebbys/mcmods/celib/api/component/level/: CelibClientLevel.java  CelibLevel.java  CelibServerLevel.java
celib-api/src/main/java/lv/cebbys/mcmods/celib/api/component/material/: CelibMaterial.java
celib-api/src/main/java/lv/cebbys/mcmods/celib/api/component/material/phase/: CelibMatterState.java
celib-api/src/main/java/lv/cebbys/mcmods/celib/api/component/random/: CelibRandom.java
celib-api/src/main/java/lv/cebbys/mcmods/celib/api/v0/bridge/: CelibBridge.java  CelibMappers.java
celib-api/src/main/java/lv/cebbys/mcmods/celib/api/v0/constant/game/: GameMode.java
celib-api/src/main/java/lv/cebbys/mcmods/celib/api/v0/content/block/: CelibBlock.java  CelibSlabBlock.java
celib-api/src/main/java/lv/cebbys/mcmods/celib/api/v0/content/block/event/: BlockBreakEventHandler.java
celib-api/src/main/java/lv/cebbys/mcmods/celib/api/v0/content/block/event/destroy/: BlockBreakByExplosionEvent.java  BlockBreakByPlayerEvent.java  BlockBreakEvent.java
celib-api/src/main/java/lv/cebbys/mcmods/celib/api/v0/content/block/properties/: CelibBlockProperties.java  Property.java
celib-api/src/main/java/lv/cebbys/mcmods/celib/api/v0/content/blockstate/: CelibBlockState.java
celib-api/src/main/java/lv/cebbys/mcmods/celib/api/v0/content/entity/: CelibEntity.java  CelibItemEntity.java  CelibPlayer.java
celib-api/src/main/java/lv/cebbys/mcmods/celib/api/v0/content/item/: CelibBlockItem.java  CelibItem.java  CelibItemStack.java
celib-api/src/main/java/lv/cebbys/mcmods/celib/api/v0/content/particle/: CelibParticle.java
celib-api/src/main/java/lv/cebbys/mcmods/celib/api/v0/identifier/: CelibResourceLocation.java
celib-api/src/main/java/lv/cebbys/mcmods/celib/api/v0/level/: CelibClientLevel.java  CelibLevel.java  CelibServerLevel.java
celib-api/src/main/java/lv/cebbys/mcmods/celib/api/v0/material/: CelibMaterial.java
celib-api/src/main/java/lv/cebbys/mcmods/celib/api/v0/material/phase/: CelibMatterState.java
celib-api/src/main/java/lv/cebbys/mcmods/celib/api/v0/math/: CelibAxis.java  CelibAxisDirection.java  CelibDirection.java  Vector3.java
celib-api/src/main/java/lv/cebbys/mcmods/celib/api/v0/mod/: CelibClientInitializer.java  CelibCommonInitializer.java  CelibServerInitializer.java
celib-api/src/main/java/lv/cebbys/mcmods/celib/api/v0/random/: CelibRandom.java
celib-api/src/main/java/lv/cebbys/mcmods/celib/api/v0/registry/: CelibRegistry.java  CelibRegistryEntry.java
celib-api/src/main/java/lv/cebbys/mcmods/celib/api/v0/utility/lazy/: Lazy.java  MinecraftInstance.java
celib-api/src/main/java/lv/cebbys/mcmods/celib/api/v1/register/: Holder.java  Identifier.java  ReadableRegister.java  Register.java  WriteableRegister.java
celib-bridge/: build.gradle
celib-bridge/fabric-1-16/: build.gradle
celib-bridge/fabric-1-16/src/main/java/lv/cebbys/mcmods/celib/bridge/fabric/v1/v16/: CelibBridgeImplementation.java
celib-bridge/fabric-1-16/src/main/java/lv/cebbys/mcmods/celib/bridge/fabric/v1/v16/component/block/: AbstractCelibBlock.java
celib-bridge/fabric-1-16/src/main/java/lv/cebbys/mcmods/celib/bridge/fabric/v1/v16/component/registry/: CelibBlockRegistry.java
celib-bridge/fabric-1-17/: build.gradle
celib-bridge/fabric-1-17/src/main/java/lv/cebbys/mcmods/celib/bridge/fabric/v1/v17/component/block/: AbstractCelibBlock.java
celib-bridge/fabric-1-17/src/main/java/lv/cebbys/mcmods/celib/bridge/fabric/v1/v17/component/registry/: CelibBlockRegistry.java
celib-bridge/fabric-1-18/: build.gradle
celib-bridge/fabric-1-18/src/main/java/lv/cebbys/mcmods/celib/bridge/fabric/v1/v18/component/block/: AbstractCelibBlock.java
celib-bridge/fabric-1-18/src/main/java/lv/cebbys/mcmods/celib/bridge/fabric/v1/v18/component/registry/: CelibBlockRegistry.java
celib-bridge/fabric-1-19/: build.gradle
celib-bridge/fabric-1-19/src/main/java/lv/cebbys/mcmods/celib/bridge/fabric/v1/v19/component/block/: AbstractCelibBlock.java
celib-bridge/fabric-1-19/src/main/java/lv/cebbys/mcmods/celib/bridge/fabric/v1/v19/component/registry/: CelibBlockRegistry.java
celib-bridge/fabric-1-20/: build.gradle
celib-bridge/fabric-1-20-6/: build.gradle
celib-bridge/fabric-1-20-6/src/main/java/lv/cebbys/mcmods/celib/bridge/fabric/v1/v20/v6/component/block/: AbstractCelibBlock.java
celib-bridge/fabric-1-20-6/src/main/java/lv/cebbys/mcmods/celib/bridge/fabric/v1/v20/v6/component/registry/: CelibBlockRegistry.java
celib-bridge/fabric-1-20/src/main/java/lv/cebbys/mcmods/celib/bridge/fabric/v1/v20/component/block/: AbstractCelibBlock.java
celib-bridge/fabric-1-20/src/main/java/lv/cebbys/mcmods/celib/bridge/fabric/v1/v20/component/registry/: CelibBlockRegistry.java
celib-bridge/fabric-loader/: build.gradle
celib-bridge/fabric-loader/src/main/java/lv/cebbys/mcmods/celib/bridge/fabric/loader/: CelibFabricBridgeLoader.java
celib-bridge/fabric/1.16/: build.gradle
celib-bridge/fabric/1.16/src/main/java/lv/cebbys/mcmods/celib/bridge/fabric/v1/v16/component/block/: AbstractCelibBlock.java
celib-bridge/fabric/1.16/src/main/java/lv/cebbys/mcmods/celib/fabric/bridge/v1/v16/component/block/: AbstractCelibBlock.java
celib-bridge/fabric/1.17/: build.gradle
celib-bridge/fabric/1.20.6/: build.gradle
module/bridge/1.18/fabric/: build.gradle
module/bridge/1.18/fabric/src/main/java/lv/cebbys/mcmods/celib/fabric/v1/v18/bridge/block/: CelibBlock.java
(+305 files in other folders)
