plugins {
    id 'java'
    id 'fabric-loom'
}

group = project.maven_group
version = project.mod_version
archivesBaseName = project.mod_name

//tasks.named("compileJava") {
//    ext.rmr = { directoryToBeDeleted ->
//        File[] allContents = directoryToBeDeleted.listFiles();
//        if (allContents != null) {
//            for (File file : allContents) {
//                rmr(file);
//            }
//        }
//        return directoryToBeDeleted.delete();
//    }
//
//    doFirst() {
//        String pd = projectDir.toString();
//        System.out.println("> Task :mods:celib-mod:setupProcessor")
//        System.out.printf("Setting variable [processor_source_dir:%s]%n", pd)
//        System.setProperty("processor_source_dir", pd)
//        System.out.printf("Clearing previously generated source files%n")
//        rmr(new File(String.format("%s\\src\\main\\generated", pd)))
//    }
//}

repositories {
    mavenCentral()
}

processResources {
    inputs.property("mod_version", project.mod_version)
    filesMatching("fabric.mod.json") {
        expand "mod_version": project.mod_version
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

//    compileOnly project(':tools:celib-processor')
//    annotationProcessor project(':tools:celib-processor')
}

test {
    useJUnitPlatform()
}


java {
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}