# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
minecraft_version=1.19
loader_version=0.14.8
fabric_version=0.58.0+1.19
# Mod Properties
mod_version=2.0.0.2
maven_group=lv.cebbys.mcmods
archives_base_name=celib
# Dependencies
version_junit=5.9.1
version_mockito=4.8.0
