# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
minecraft_version=1.19
loader_version=0.14.8
fabric_version=0.58.0+1.19
java_version=21
# Mod Properties
mod_version=3.0.0
maven_group=lv.cebbys.mcmods
archives_base_name=celib
# Dependencies
version_junit=5.9.1
version_mockito=4.8.0
jakarta_version=3.0.0
lombok_version=1.18.32
slf4j_version=2.0.13
