pluginManagement {
    repositories {
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }
        maven {
            name = "Forge"
            url = "https://maven.minecraftforge.net/"
        }
        gradlePluginPortal()
    }
}


include("module:api")
include("module:bridge:1.18:fabric")
include("module:bridge:1.18:forge")
include("module:loader:fabric")
include("module:loader:forge")