pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

include(":celib-api")
include(":celib-bridge:fabric:common")
//include(":celib-mod")
/** <-- Bridges --> */
include(":celib-bridge:fabric:1.16")
include(":celib-bridge:fabric:1.17")
include(":celib-bridge:fabric:1.18")
include(":celib-bridge:fabric:1.20.6")
/** <-- Bridges --> */