plugins {
    id "fabric-loom" version "1.6-SNAPSHOT"
}

base {
    archivesName = "fabric-bridge-1-16"
    version = project.mod_version
    group = project.maven_group
}

dependencies {
    minecraft "com.mojang:minecraft:1.20.6"
    mappings loom.officialMojangMappings()
    compileOnly "net.fabricmc:fabric-loader:0.15.11"
    compileOnly "net.fabricmc.fabric-api:fabric-api:0.99.4+1.20.6"
}
